<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>STUDENT LOGIN</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  list-style-type: none;
}

.header{
    background-color: #171c24;
    position: fixed;
    width: 100%;
}
.header nav{
    position: relative;
    display: flex;
    max-width: calc(100% - 200px);
    margin:0 auto;
    height: 70px;
    align-items: center;
    justify-content: space-between;
}
nav .content{
    display: flex;
    align-items: center;
}
nav .content .tab{
    margin-left: 80px;
    display: flex;
}
.content .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}
.content .tab li{
    list-style: none;
    line-height: 70px;
}
.content .tab li a,
.content .tab li label{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 9px 17px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.content .tab li label{
  display: none;
}
.content .tab li a:hover,
.content .tab li label:hover{
  background: #323c4e;
}

/* Dropdown Menu code start */
.content .tab ul{
    position: absolute;
    background: #171c24;
    top: 80px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    margin: 0px;
}
.content .tab li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
}
.content .tab ul li a{
    display: block;
    width: 100%;
    line-height: 30px;
    border-radius: 0px!important;
}
.content .tab ul ul{
    position: absolute;
    top: 0;
    right: calc(-76% + 8px);/*148px*/
}
.content .tab ul li{
    position: relative;
}
.content .tab ul li:hover ul{
    top: 0;
}

.Student-Login{
    display: grid;
    grid-template-columns: 12fr 100px 1fr;
    grid-template-areas: "Student-login . Resume";
}
.Student-login{
    grid-area: Student-login;
}
.Resume{
    grid-area: Resume;
}
input[type=text],input[type=number],input[type=email],select{
    width: 420px;
    padding: 12px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
    resize: vertical;
}
.Student-login h2{
    text-align: center;
}
.CGPA input[type=number]{
    width: 150px;
    padding: 12px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
    resize: vertical;
}
.CGPA{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "heading heading"
    "Sem1 Sem2"
    "Sem3 Sem4"
    "Sem5 Sem6"
    "Sem7 Sem8";
}
.heading{
    grid-area: heading;
}
.Sem1{
    grid-area: Sem1;
}
.Sem2{
    grid-area: Sem2;
}
.Sem3{
    grid-area: Sem3;
}
.Sem4{
    grid-area: Sem4;
}
.Sem5{
    grid-area: Sem5;
}
.Sem6{
    grid-area: Sem6;
}
.Sem7{
    grid-area: Sem7;
}
.Sem8{
    grid-area: Sem8;
}

label{
    padding: 12px 12px 12px 0px;
    display: inline-block;
}

input[type=submit]{
    background-color: blue;
    color: white;
    padding: 10px 15px;
    font-size: 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    float: right;
    margin-top: 10px;
}

.Student-login{
    border-radius: 15px;
    
    padding: 20px;
}

.col-25{
    float: left;
    width: 30%;
    margin-top: 6px;
}

.col-75{
    float: left;
    width: 60%;
    margin-top: 15px;
    background:#eeeeee !important;
    border-radius: 5px;
    height: 35px;
    margin-left: 15px;
    
    
}
.col-75 .a{
    width: 40px;


    border-radius: 20px;
}
.col-10{
    float: left;
    width: 20%;
    margin-top: 6px;
}

.col-40{
    float: left;
    width: 60%;
    margin-top: 6px;
}
.heading{
    margin-bottom: -5px;
}
.CGPA{
    margin-bottom: 6px;
}
.row:after{
    content: "";
    display: flex;
    clear: both;
}
/*Responsive code for nav*/
/* Responsive code start */
@media screen and (max-width: 1250px){
    .header nav{
      max-width: 100%;
      padding: 0 20px;
    }
    nav .content .tab{
      margin-left: 30px;
    }
    .content .tab li a{
      padding: 8px 13px;
    }
    .table{
        min-width: 1000px;
    }
}

@media screen and (max-width: 900px){
    nav .content .tab{
        display: block;
        position: fixed;
        background: #14181f;
        height: 100%;
        width: 100%;
        top: 70px;
        left: -100%;
        margin-left: 0;
        max-width: 350px;
        overflow-y: auto;
        padding-bottom: 100px;
        transition: all 0.3s ease;
    }
    .content .tab li{
        margin: 15px 20px;
    }
    .content .tab li a,
    .content .tab li label{
        line-height: 40px;
        font-size: 20px;
        display: block;
        padding: 8px 18px;
        cursor: pointer;
    }
    .content .tab li a.desktop-link{
        display: none;
    }
    .table{
        min-width: 500px;
    }

    /* dropdown responsive code start */
    .content .tab ul,
    .content .tab ul ul{
        position: static;
        opacity: 1;
        visibility: visible;
        background: none;
        max-height: 0px;
        overflow: hidden;
    }
    .content .tab #show-features:checked ~ ul,
    .content .tab #show-services:checked ~ ul,
    .content .tab #show-items:checked ~ ul{
        max-height: 100vh;
    }
    .content .tab ul li{
        margin: 7px 20px;
    }
    .content .tab ul li a{
        font-size: 18px;
        line-height: 30px;
        border-radius: 5px!important;
    }
}

@media screen and (max-width: 400px){
    .header nav{
      padding: 0 10px;
    }
    .content .logo a{
      font-size: 27px;
    }
    .table{
        min-width: 300px;
    }
}

/*Responsive code for Form*/
@media screen and (max-width: 600px) {
    .col-25,.col-75,input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}
  </style>
  <link rel="stylesheet" href="abcd.css">
  <link rel="stylesheet" href="C:\Users\Aditya Kadu\Downloads\Student-Login (1).css">
  <link rel="icon" href="https://th.bing.com/th/id/OIP.bHAkt0YJboPKBWzrwm9J_QHaHa?w=177&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo"><a href="#">PIRERS</a></div>
      
      <div class="abc"><a href="#"><sub>The Raisers</sub></a></div>
      
        <ul class="links">
          <li><a href="file:///C:/Users/DELL/Desktop/Recruiters/stdlog/OG%20STUDENT%20LOGIN%20(1).html">PROFILE</a></li>
          <li><a href="#">MOCK</a></li>
          <li>
            <a href="#" class="desktop-link" style="font-family:'Courier New', Courier, monospace">COMPANIES</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">Companies</label>
            <ul>
              <li><a href="file:///C:/Users/DELL/Desktop/Recruiters/stdlog/dream%20company%20lsit.html">Dream Company</a></li>
              <li><a href="file:///C:/Users/DELL/Desktop/Recruiters/stdlog/niche%20company%20lsit.html">Niche Company</a></li>
              <li><a href="file:///C:/Users/DELL/Desktop/Recruiters/stdlog/variant%20recruiter%20lsit.html">Variant Recruiters</a></li>
              
            </ul>
          </li>
          <li>
            <a href="file:///C:/Users/DELL/Desktop/Recruiters/stdlog/Applied.html" class="desktop-link">APPLIED</a>
            <input type="checkbox" id="show-services">
            <label for="show-services">APPLIED</label>
            
          </li>
          <li><a href="file:///C:/Users/DELL/Desktop/Recruiters/stdlog/Policies%20(1).html">POLICIES</a></li>
        </ul>
      </div>
     
      <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div>
<div class="Student-Login">
    <div class="Student-login">
      
        <form action="action_page.php">
          <img src="https://th.bing.com/th/id/OIP.cSPj7LvJYHZOnzdIyFok2gHaHT?w=173&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" style="width:200px;height:200px;">
      <br>
            <div class="row">
                <div class="col-25">
                    <label for="fname">Name</label>
                </div>
                <div class="col-75">
                    <a>Aditya Kadu</a>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="seatno.">Seat Number</label>
                </div>
                <div class="col-75">
                    <a>MIS</a>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="branch">Branch</label>
                </div>
                <div class="col-75">
                  <a>EnTc</a>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="Email">Email</label>
                </div>
                <div class="col-75">
                    <a>abc@</a>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="mobilenum">Mobile Number</label>
                </div>
                <div class="col-75">
                    <a>9123###</a>
                </div>
        </form>
    </div>
</div>
<div class="Resume">
  
  <a style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;font-size:40px;">Resume</a>
  <br>

  <img src="C:\Users\Aditya Kadu\Pictures\cerner-consultant-1599316022-pdf.jpg" style="width: 700px; height: 600px;">
</div>
</body>
</html>